<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .container{
            text-align: center;
            margin: 20px;
        }

        .box{
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            font-weight: bold;
            color: #fff;

        }
        .inline-box{
            display: inline;
            background-color: skyblue;
        }

        .block-box{
            display: block;
            background-color: red;
        }

        .inline-block-box{
            display: inline-block;
            background-color: blue;
            width: 100px;
            height: 50px;
            margin: 10px;
        }

        #toggle{
            display: none;
        }

        label{
            display: block;
            padding: 20px;
            background-color: #606060;
            color: #fff;
            cursor: pointer;
            margin: 0 auto;
            border-radius: 10px;
            width: 200px;
            text-align: center;
        }

        label:hover{
            background-color: #303030;
        }

        .hidden-box{
            max-height: 0;
            overflow: hidden;
            background-color: green;
            color: #000;
            padding: 0 15px;
            margin: 20px;
            border: 2px dashed #000;
            border-radius: 12px;
        }

        #toggle:checked + label + .hidden-box{

            max-height: 100px;
            padding: 15px;
        }




    </style>
</head>
<body>
<div class="container">
    <!--inline-->
    <div class="box
inline-box">inline1</div> <div class="box inline-box">inline2</div>
    <!--block^-->
    <span class="box block-box">block1</span> <span class="box block-box">block2</span>
    <!--inline-block-->
    <div
            class="box inline-block-box">inline-block1</div>
    <div class="box inline-block-box">inline-block2</div> <!--숨겨진 메세지 토글-->
<input type="checkbox" id="toggle">
<label for="toggle">Message 보기 / 숨기기</label> <!--숨겨진 요소-->
    <div class="box hidden-box">HELLO!!!</div>
</div>
</body>
</html>