<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
    *{
        margin: 0;
        padding: 0;
    }

    #logo img{
        width: 60px;
        height: 60px;
    }

    #header{
        width: 800px;
        height: 100px;
        background-color: aqua;
        position: relative;
    }

    #logo{
        position: absolute;
        top: 20px;
        left: 30px;
    }

    #top-menu{
        position: absolute;
        top: 20px;
        left: 600px;
        font-size: 12px;
        color: #fff;
    }

    #main_img img{
        width: 800px;
        height: 300px;
        position: absolute;
        top: 100px;
    }

    li{
        list-style: none;
    }

    #main-menu{
        position: absolute;
        top: 55px;
        left: 130px;
        font-size: 20px;
        color: #fff;
    }

    #main-menu li{
        display: inline;
        margin-left: 30px;
    }

    #main_img li{
        display: inline;
    }

    #title{
        position: absolute;
        top: 200px;
        left: 400px;
        font-size: 30px;
        color: red;
        font-weight: bold;
    }

    #footer{
        position: absolute;
        top: 440px;
        color: yellow;
        border: 2px solid red;
    }

    </style>
</head>
<body>
    <div id="header">

        <div id="logo"> <img src=""></div>
        <div id="top-menu">HOME     |    NOTICE     |      JOIN     |       LOGIN</div>
            <ul id="main-menu">
                <li>INTRODUCE</li>
                <li>PRODUCT</li>
                <li>SERVICE</li>
                <li>CONTACT</li>


            </ul>
            <div id="main_img">

                <ul>
                    <li><img src=""></li>
                    <li id="title">세계를 선도하는 IT기업</li>


                </ul>

            </div>

            <div id="footer">
                <p id="name">ROSE 어쩌고</p>
            </div>


    </div>


</body>
</html>