<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            position: relative;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            margin: 20px auto;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            padding: 10px;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            border-radius: 10px;
            position: absolute;
            cursor: pointer;
        }

        .static-box{
            background-color: aqua;
            position: static;
            top: 10px;
            left: 10px;
        }

        .relative-box{
            background-color: orange;
            position: relative;
            top: 30px;
            left: 30px;
        }

        .absoute-box{
            background-color: yellow;
            position: absolute;
            top: 50px;
            left: 50px;
        }

            .fixed-box{
                background-color: red;
                position: fixed;
                bottom: 20px;
            }

            .sticky-box{
                background-color: green;
                position: sticky;
                top: 0;
                border: 1px solid #333;

            }
        .box:hover{
            z-index: 10;
            transform: scale(1.2);
        }

    </style>
</head>
<body>
<div class="sticky-box">Sticky (^)</div> <div class="container">
    <div class="box static-box"></div> <div class="box relative-box"></div>
    <div class="box absoute-box"></div>
</div>
<div class="fixed-box">Fixed()</div> <div style="height:1000px;"></div> </body>
</html>