<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            background-color: #1a1a2e;
            text-align: center;
            margin: 300px;
        }

        .box{
            width: 200px;
            height: 200px;

            cursor: pointer;
        }

        .coin{
            width: 300px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.5s ease-in-out;
        }

        .face{
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            border-radius: 50%;
            border: 10px solid orangered;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }

        .front{
            background-color: green;
            transform: rotateY(0deg);
        }


        .back{
            background-color: red;
            transform: rotateY(180deg);
        }

        #flip-toggle{
            display: none;
        }

        #flip-toggle:checked + .box .coin{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <input type="checkbox" id="flip-toggle">
    <label for="flip-toggle" class="box">
        <div class="coin">
            <div class="face front">앞면</div>
            <div class="face back">뒷면</div>
        </div>



    </label>
</body>
</html>